# Created at 2022-08-09T14:43:48.755
WARNING: An illegal reflective access operation has occurred

# Created at 2022-08-09T14:43:48.757
WARNING: Illegal reflective access using Lookup on org.modelmapper.internal.ProxyFactory (file:/C:/Users/contrader/.m2/repository/org/modelmapper/modelmapper/3.1.0/modelmapper-3.1.0.jar) to class java.util.Date

# Created at 2022-08-09T14:43:48.757
WARNING: Please consider reporting this to the maintainers of org.modelmapper.internal.ProxyFactory

# Created at 2022-08-09T14:43:48.758
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-08-09T14:43:48.759
WARNING: All illegal access operations will be denied in a future release

